log4j.rootLogger = info,console,rollingfile
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{ISO8601} [%F:%L][%p]:%m%n

##define an appender named file
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
#define the file path and name
log4j.appender.rollingfile.File=log/elk-%d{MM-dd-yy-HH-mm-ss}-%i.log
#set the layout type of the apperder
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
#set the layout format pattern
log4j.appender.rollingfile.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] %c %L %m%n


log4j.logger.org.springframework=off
log4j.logger.org.mybatis=off
log4j.logger.org.apache=off